<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 34</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=UnifrakturMaguntia&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <section class="cards">
      <ul id="cards-list" class="cards__list">
        <!-- <li class="cards__item">
          <img src="#" alt="" class="cards__img" />
          <h3 class="cards__subtitle">Lorem</h3>
          <ul class="cards__infos">
            <li class="cards__info">
              Views: <span class="cards__span">lorem</span>
            </li>
            <li class="cards__info">
              Downloads: <span class="cards__span">lorem</span>
            </li>
            <li class="cards__info">
              Likes: <span class="cards__span">lorem</span>
            </li>
          </ul>
          <button class="cards__subbtn" type="button">Learn more</button>
        </li>
        <li class="cards__item">
          <img src="#" alt="" class="cards__img" />
          <h3 class="cards__subtitle">Lorem</h3>
          <ul class="cards__infos">
            <li class="cards__info">
              Views: <span class="cards__span">lorem</span>
            </li>
            <li class="cards__info">
              Downloads: <span class="cards__span">lorem</span>
            </li>
            <li class="cards__info">
              Likes: <span class="cards__span">lorem</span>
            </li>
          </ul>
          <button class="cards__subbtn" type="button">Learn more</button>
        </li>
        <li class="cards__item">
          <img src="#" alt="" class="cards__img" />
          <h3 class="cards__subtitle">Lorem</h3>
          <ul class="cards__infos">
            <li class="cards__info">
              Views: <span class="cards__span">lorem</span>
            </li>
            <li class="cards__info">
              Downloads: <span class="cards__span">lorem</span>
            </li>
            <li class="cards__info">
              Likes: <span class="cards__span">lorem</span>
            </li>
          </ul>
          <button class="cards__subbtn" type="button">Learn more</button>
        </li>
        <li class="cards__item">
          <img src="#" alt="" class="cards__img" />
          <h3 class="cards__subtitle">Lorem</h3>
          <ul class="cards__infos">
            <li class="cards__info">
              Views: <span class="cards__span">lorem</span>
            </li>
            <li class="cards__info">
              Downloads: <span class="cards__span">lorem</span>
            </li>
            <li class="cards__info">
              Likes: <span class="cards__span">lorem</span>
            </li>
          </ul>
          <button class="cards__subbtn" type="button">Learn more</button>
        </li> -->
      </ul>
      <button id="load-btn" class="cards__btn" type="button">Load more</button>
    </section>
    <div id="backdrop" class="backdrop is-hidden">
      <div class="modal">
        <button id="close-btn" class="modal__close">
          <svg class="modal__dagger" width="14" height="13">
            <use href="./svg/icons.svg#dagger"></use>
          </svg>
        </button>
        <img data-role="img" src="#" alt="" class="madal__img" />
        <div class="modal__text">
          <h2 class="modal__title">
            Owner: <span data-role="title" class="cards__span"></span>
          </h2>
          <ul class="modal__infos">
            <li class="modal__info">
              Views: <span data-role="views" class="cards__span"></span>
            </li>
            <li class="modal__info">
              Downloads:
              <span data-role="downloads" class="cards__span"></span>
            </li>
            <li class="modal__info">
              Likes: <span data-role="likes" class="cards__span"></span>
            </li>
            <li class="modal__info">
              Collections:
              <span data-role="collections" class="cards__span"></span>
            </li>
            <li class="modal__info">
              Tags:
              <p data-role="tags" class="modal__tags">
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./index.js" type="module"></script>
  </body>
</html>
